<div class="login">
  <div class="col-xs-6 form-container animated fadeIn slow">
    <form [formGroup]="loginForm" (ngSubmit)="checkLogin()">
      <h4 class="text-center white-text">Iniciar Sesión</h4>
      <div class="form-group ">
        <label for="email" class="white-text">Correo Electrónico</label>
        <input formControlName="email" type="email" id="email" placeholder="test@email.com" class="form-control input-email" pattern="[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?">
        <span class="error">El Correo Electrónico no es válido</span><!-- Mensaje de campo inválido-->
      </div>
      <div class="form-group">
        <label for="password" class="white-text">Contraseña</label>
        <input formControlName="password" type="password" id="password" placeholder="test" class="form-control input-email" >
        <span class="error">Digita una Contraseña</span><!-- Mensaje de campo inválido-->
      </div>
      <div class="row text-center">
        <div class="mensaje"> <!--Mostrar el mensaje de error de inicio de sesión-->
          {{mensaje}}
        </div>
        <!--Deshabilitar el botón de enviar si los datos ingresados en el formulario son inválidos-->
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid" >INGRESAR</button>
      </div>
    </form>
  </div>
